<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="/style.css">
    <title>Notes</title>
</head>
<body>
    <style>
*{
    padding:0px;
    margin: 0px;
}

nav{
    height: fit-content;
    width: auto;
    padding: 0%;
    background-color: rgb(25, 55, 15);
}

.navbar{
    padding: 10px;
    padding-top: 2%;
}

.navbar ul{
    padding-top: 0%;
    display: flex;
    text-decoration: none;
    list-style: none;
    flex-direction: row-reverse;
    padding-left: 0%;
}

.navbar ul li{
    padding: 10px;
    text-decoration: none;
    display: inline-block;
}

.navbar ul li a{
    padding: 10px;
    text-decoration: none;
    color: whitesmoke;
}

.navbar ul li a:hover{
    color: brown;
}

.topic{
    padding: 2%;
}

.topic ol li{
    color: rgb(116, 2, 8);;
}

.topic ol ul li a{
    color: black;
    text-decoration: none;
}

h3{
    color: rgb(165, 151, 42);
    padding-bottom: 1%;
}

.message{
    color: blue;
    padding: 2%;
}

.main{
    height: fit-content;
    width: auto;
    padding: 0%;
    padding-bottom: 10%;
    background-image: linear-gradient(to right, rgb(242, 255, 0),rgb(255, 136, 0));
}


    </style>
    <!--CSS for physics-->
    <nav>
        <div class="navbar">
            <img src="Images/Logo.svg" class="logo">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/notes.html">NOTES</a></li>
                <li><a href="#">QUESTION PAPER</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <h2 style="font-size: 30px; color: brown; text-align: center; padding-top: 10%; padding-left: 2px; padding-right: 2px;">Physics Grade12 Notes Available !</h2>
        <p style="color: rgb(0, 56, 0); font-size: medium; text-align: center; padding-top: 2%; padding-left: 2px; padding-right: 2px;">Hello Grade12 Students ! <br>Get ready to explore interesting notes of Physics for grade12. <br>We are working hard to upload all the chapters notes . <br>So you can view our uploaded notes from the topic.</p>
    

    <div class="topic">
        <h3>Table of Contents...</h3>
        <!--The unit names are in ol and ch names are in ul li -->
        <ol type="I">
            <li>MECHANICS</li>
            <ul>
                <li><a href="">1.  Rotational Dynamics</a></li>
                <li><a href="">2.  Periodic Motion</a></li>
                <li><a href="">3.  Fluid Statics</a></li>
             <!--Mechanics ch list ended-->
             <br>
            </ul>
            <li>HEAT AND THERMODYNAMICS</li>
            <ul>
                <li><a href="">4.  First Law of Thermodynamics</a></li>
                <li><a href="">5.  Second Law of Thermodynamics</a></li>
             <!--heat and temp ch list ended-->
             <br>
            </ul>
            <li>WAVE AND OPTICS</li>
            <ul type="1">
                <li><a href="">6.  Wave Motion</a></li>
                <li><a href="">7.  Mechanical Waves</a></li>
                <li><a href="">8.  Wave in Pipes and Strings</a></li>
                <li><a href="">9.  Acoustic Phenomena</a></li>
                <li><a href="">10. Nature and Propagation of Light</a></li>
                <li><a href="">11. Interference</a></li>
                <li><a href="">12. Diffraction</a></li>
                <li><a href="">13. Polarisation</a></li>
             <!--Wave and optics ch list ended-->
             <br>
            </ul>
            <li>Electricity and Magnetism</li>
            <ul>
                <li><a href="">14. Electrical Circuits</a></li>
                <li><a href="">15. Thermoelectric Effects</a></li>
                <li><a href="">16. Magnetic Field</a></li>
                <li><a href="">17. Magnetic Properties of Materials</a></li>
                <li><a href="">18. Electromagnetic Induction</a></li>
                <li><a href="">19. Alternating Current</a></li>
             <!--electricity and magnetism ch list ended-->
             <br>
            </ul>
            <li>Modern Physics</li>
            <ul>
                <li><a href="">20. Electrons</a></li>
                <li><a href="">21. Photons</a></li>
                <li><a href="">22. Semiconductor Devices</a></li>
                <li><a href="">23. Quantization of Energy</a></li>
                <li><a href="">24. Radioactivity and Nuclear Reaction</a></li>
                <li><a href="">25. Recent Trends in Physics</a></li>
             <!--heat and temp ch list ended-->
             <br>
            </ul>

        </ol>
    </div>

    <div class="message">
        <h4 style="color:red;">CAUTION !</h4>
        <p>Here the website is not responding clearly.<br>So if you want to go to other links just simply use back button of mobile <br>The website is not able to link with other sites.</p>

    </div>
</div>


<footer>
jk
</footer>
</body>
</html>